[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/touchpad_back.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/touchpad.gdns" type="Script" id=2]
[ext_resource path="res://art/touchpad.png" type="Texture" id=3]

[node name="touchpad_back" type="TextureRect"]
modulate = Color( 1, 1, 1, 0.0705882 )
margin_right = 198.0
margin_bottom = 198.0
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="touchpad_ring" type="TextureRect" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 16, 16 )
texture = ExtResource( 3 )

